<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
#divide{
    display: grid;
    grid-template-columns: auto auto ;
    word-spacing: 10px;
}
#dataset{
    background-color: whitesmoke;
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    margin: 7px;
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    

}
#dataset:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
#search{
    text-align: center;
    
    
}
#inputsearch{
    padding: 5px;
    font-size: large;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.marker{background-color:yellow;}
</style>
<body>
    <h3>{{users.name}}</h3>
    <form action="/search" method="post" id="search">
        {% csrf_token %}
        <input type="text" name="userdata" placeholder="Search chitSheet...." id="inputsearch">
        <button type="submit" id="inputsearch">search</button>
    </form>
    

    <div id="divide">
    {% for data in data %}
    <div id="dataset">
        <h1>{{data.topic}} [{{data.language}}]</h1>
    
    <h3>{{data.discription}}</h3>
    {{data.information |safe}}
</div>
    {% endfor %}
</div>
    
</body>
</html>